<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="ページ1" id="ooDc04IdP1awhFULBwPE">
    <mxGraphModel dx="1184" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gLY1TflDAZkfSg79h9T6-33" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="38" width="1250" height="1072" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-43" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="250" y="181" width="970" height="709" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone&lt;/font&gt;" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="60" y="370" width="890" height="310" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone&lt;/font&gt;" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="60" y="30.5" width="890" height="289.5" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-51" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="690" y="400" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-65" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-51">
          <mxGeometry x="86" y="86" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-52" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="90" y="61" width="590" height="239" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-50" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-52">
          <mxGeometry y="339" width="590" height="231" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-106" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-50">
          <mxGeometry x="334" y="-309.5" width="170" height="519.5" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-57" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-52">
          <mxGeometry x="120" y="59" width="130" height="481" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-73" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-52">
          <mxGeometry x="100" y="30" width="170" height="520" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-53" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="690" y="61" width="250" height="239" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-62" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-53">
          <mxGeometry x="86" y="86.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-104" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-53">
          <mxGeometry x="40" y="35" width="170" height="515" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gLY1TflDAZkfSg79h9T6-43" source="gLY1TflDAZkfSg79h9T6-58" target="gLY1TflDAZkfSg79h9T6-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gLY1TflDAZkfSg79h9T6-43" source="gLY1TflDAZkfSg79h9T6-62" target="gLY1TflDAZkfSg79h9T6-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gLY1TflDAZkfSg79h9T6-43" source="gLY1TflDAZkfSg79h9T6-59" target="gLY1TflDAZkfSg79h9T6-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-58" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="466" y="147.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-59" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-43">
          <mxGeometry x="466" y="486" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gLY1TflDAZkfSg79h9T6-33" source="gLY1TflDAZkfSg79h9T6-37" target="gLY1TflDAZkfSg79h9T6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-37" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="10" y="502.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-39" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="40" y="933" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gLY1TflDAZkfSg79h9T6-33" source="gLY1TflDAZkfSg79h9T6-69" target="gLY1TflDAZkfSg79h9T6-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-69" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="720" y="933" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-77" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="410" y="42" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-100" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="870" y="42" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-40" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-33">
          <mxGeometry x="170" y="502.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gLY1TflDAZkfSg79h9T6-33" source="gLY1TflDAZkfSg79h9T6-37" target="gLY1TflDAZkfSg79h9T6-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="542" />
              <mxPoint x="130" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLY1TflDAZkfSg79h9T6-36" target="gLY1TflDAZkfSg79h9T6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-36" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry y="540.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLY1TflDAZkfSg79h9T6-42" target="gLY1TflDAZkfSg79h9T6-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-42" value="Corporate data center" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#7D8998;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1420" y="910" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-70" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-42">
          <mxGeometry x="20" y="101" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-71" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="gLY1TflDAZkfSg79h9T6-42">
          <mxGeometry x="110" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-56" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="610" y="540.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLY1TflDAZkfSg79h9T6-40" target="gLY1TflDAZkfSg79h9T6-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gLY1TflDAZkfSg79h9T6-56" target="gLY1TflDAZkfSg79h9T6-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLY1TflDAZkfSg79h9T6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gLY1TflDAZkfSg79h9T6-56" target="gLY1TflDAZkfSg79h9T6-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
